# newChatAppRon

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hm2_chat_ron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hm2_chat_ron/: ChatActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MessageViewHolder.java
app/src/main/res/layout/: activity_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/hm2_chat_ron/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
